port=8080
# KEY_AES_256 must be 32 characters long
KEY_AES_256=salman123test_9XNK2kRMc8pL8X2Fia
MONGODB_URL=mongodb://localhost:27017/sku
MONGODB_DATABASE=sku
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_TABLE_USER=user